server:
  port: 8081

spring:
  profiles:
    active: test

---

spring:
  profile: dev
  datasource:
    url: jdbc:oracle:thin:@localhost:49161:xe
    username: system
    password: oracle
    drive-class-name: oracle.jdbc.driver.OracleDriver
  jpa:
    show-sql: true
    database-plataform: org.hibernate.dialect.oracle10gDialect
    hibernate:
      ddl-auto: create-drop
    properties:
      jdbc:
        lob:
          non_contextual_creation: true

---

spring:
  profile: test
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    platform: h2
    username: sa
    password:
    drive-class-name: org.h2.Driver
  jpa:
    database-plataform: org.hibernate.dialect.H2Dialect
    hibernate:
      show_sql: true
      format_sql: true
    h2:
      console:
        enabled: true
        path: /console